<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        </style>

<style>
  body {font-family: Arial, Helvetica, sans-serif; background-image: url('./img/bgpage1.jpg') }
  * {box-sizing: border-box;}
  
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    background-color: rgb(4, 52, 13);
    padding: 20px;
    width: 40%;
    margin: auto;
    opacity: 0.8;

  }
  
  label {
  color: white;
  }
  </style>
        
   
        </head>
        <body> 
          <header> 
            <!--S
            <nav>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              </nav>
              -->
          </header>
          <a href="index.html"><img src="img/animal1.png" style="float:left; width:100px; height:100px;"></a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="https://disneyworld.disney.go.com/destinations/animal-kingdom/">Animal Kingdom</a></li>
            <li><a href="https://www.usnews.com/topics/subjects/animals">Animal News</a></li>
            <li><a href="https://africacheck.org/fact-checks/spotchecks/no-elephants-dont-think-people-are-cute-wild-they-see-us-threat">Elephants</a></li>
            <li><a href="contact.html">Contact Us</a></li> 
          </ul>

        <h1 style="text-align: center; margin: 20px;">CONTACT THE ANIMAL KINGDOM</h1>
        <div class="container">
          <form action="#">
            <label for="fname">First Name</label><br><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
        
            <label for="lname">Last Name</label><br><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
        
            <label for="country">Country</label><br><br>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select><br><br>
        
            <label for="subject">Subject</label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
        
            <input type="submit" value="Submit">
          </form>
        </div>


        <div class="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
</body>
</html>